# jzy

./: .gitignore  pom.xml
conf/: beetl.properties  ehcache.xml  operation-type.json  shiro.ini  snaker.xml
conf/ioc/: dao.js
conf/mvc/: mvc-chain.js
conf/prod/: api.properties  logback.xml  oss.properties  quartz.properties
conf/test1/: oss.properties  quartz.properties
conf/test2/: api.properties  logback.xml  quartz.properties
data0/java/config/: productType.json
data0/java/config/custom/: db.properties  delay_task_conf.properties  productType.json  redis.properties
data0/java/log/: log.log.2017-04-18  log.log.2017-04-19  log.log.2017-04-20
data0/java/log/kams/: log.2017-11-29  log.2017-12-07  log.2017-12-12  log.2017-12-17
data0/java/nfs1/printTemplate/: baoli.xlsx  chedai.xlsx  gerendai.xlsx  hongben.xlsx  piaoju.xlsx  renrenche.xlsx  shulou.xlsx  shulouPlat.xlsx  yinpiao.xlsx  ~$renrenche.xlsx
data0/java/pdftemp/: 修改点.docx  法人授权委托证明书.doc  法人证明书.docx  法定代表人证明书.doc
src/main/java/com/kaisa/: MainModule.java  MainSetup.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: fis-conf.js  gulpfile.js
src/main/webapp/src/css/: common.css  daterangepicker.css  error.css  example.css  responsive.css  ui-alert.css
src/main/webapp/src/h5/js/: details.js  piaojuDetails.js
src/main/webapp/src/js/common/: api.js  bin-choices.js  checkfile.js  enums.js  jquery-rotate.js  jquery.ajaxupload.js  menu.js  one_fileUpload.js  regExp.js  serialize-object.js  settings.js  two-cascade.js  ui-alert.js  ui-dialog.js  upload.js  utils.js
src/main/webapp/src/js/pages/: multiple_upload_file.js  multiple_upload_file_common.js
src/main/webapp/src/js/plugins/: dataTables.semanticui.min.js  jquery.daterangepicker.js
src/main/webapp/src/templates/: index.html  tag.html
src/main/webapp/src/templates/applyTmpl/: baoliAdd.html  baoliView.html  chedaiAdd.html  chedaiView.html  gerendaiAdd.html  gerendaiView.html  hongbenAdd.html  hongbenView.html  piaojuView.html  rrcAdd.html  rrcView.html  shulouAdd.html  shulouPlatAdd.html  shulouPlatView.html  shulouView.html  yinpiaoView.html
src/main/webapp/src/templates/assetManage/: houseList.html
src/main/webapp/src/templates/borrower/: add.html  list.html
src/main/webapp/src/templates/businessApply/: add.html  add_bank_bill.html  add_bill.html  add_rrc.html  approval_bussiness_list.html  approval_complete_list.html  approval_finance_list.html  approval_list.html  approval_risk_list.html  businessuser_bill2.html  detail.html  detail_business.html  detail_extension.html  detail_extension_new.html  detail_financial.html  detail_financial_form.html  detail_financial_spForm.html  detail_flow.html  detail_gather.html  detail_postLoan.html  detail_profit.html  detail_push.html  detail_risk.html  detail_risk_bill.html  detail_risk_billForm.html  detail_risk_form.html  detail_senior_spForm.html  edit.html  edit_bank_bill.html  edit_bankbill_1.html  edit_bill.html  edit_bill_1.html  edit_bill_2.html  edit_rrc.html  edit_rrc_step1.html  edit_rrc_step2.html  edit_step1.html  edit_step2.html  edit_step4.html  extension.html  (+9 more)
src/main/webapp/src/templates/channel/: add.html  common_product.html  edit.html  list.html  upload.html  view.html
src/main/webapp/src/templates/common/: check_image.html  menu.html  top.html
src/main/webapp/src/templates/discountCompany/: add.html  edit.html  list.html  view.html
src/main/webapp/src/templates/enterprise/: list.html
src/main/webapp/src/templates/errors/: 404.html  500.html
src/main/webapp/src/templates/flow/: approval_list.html  design_index.html
src/main/webapp/src/templates/flowControl/: add.html  list.html  update.html
src/main/webapp/src/templates/flowSettings/: add.html  edit.html  list.html  view.html
src/main/webapp/src/templates/h5/: approveResultList.html  backHome.html  common.html  detail.html  index.html  login.html  logout.html  piaojuDetail.html  toFindPw.html  upload.html  viewAttach.html
src/main/webapp/src/templates/htmltag/: nos.html  pager.tag
src/main/webapp/src/templates/intermediary/: add.html  edit.html  list.html  view.html
src/main/webapp/src/templates/loan/: confirm.html  element.html  gather.html  list.html  pending.html
src/main/webapp/src/templates/loanSubject/: add.html  list.html  view.html
src/main/webapp/src/templates/media/: list.html  update.html
src/main/webapp/src/templates/mediaTemp/: add.html  detail.html  list.html  update.html
src/main/webapp/src/templates/menu/: index.html
src/main/webapp/src/templates/organize/: agency_save.html  organize_index.html  organize_save.html  person_save.html  position_save.html
src/main/webapp/src/templates/paymentAccount/: list.html
src/main/webapp/src/templates/permission/: permission_index.html
src/main/webapp/src/templates/postLoan/: clearedList.html  list.html  overdueList.html
src/main/webapp/src/templates/product/: add.html  common_flow.html  common_organize.html  fee.html  list.html  update.html  view.html
src/main/webapp/src/templates/productImport/: baoliIndex.html  chedaiIndex.html  gerendaiIndex.html  hongbenIndex.html  piaojuIndex.html  renrencheIndex.html  shulouIndex.html  xinyongdaiIndex.html
src/main/webapp/src/templates/productInfoTmpl/: list.html
src/main/webapp/src/templates/productType/: detail.html  list.html
src/main/webapp/src/templates/profit/: detail_tmp.html  profit_calculation_data.html
src/main/webapp/src/templates/proprietaryPartner/: add.html  edit.html  list.html  view.html
src/main/webapp/src/templates/push/: approval_detail.html  approval_list.html  attach_download.html  detail.html  list.html  order_add.html  order_edit.html  order_list.html
src/main/webapp/src/templates/report/: business_report.html  finance_daily_report.html  finance_report.html  riskControl_report.html
src/main/webapp/src/templates/role/: index.html
src/main/webapp/src/templates/seal/: list.html
src/main/webapp/src/templates/seniorExecutive/: list.html
src/main/webapp/src/templates/specialApply/: approvalForm.html  detail.html
(+648 files in other folders)
