/*******************************
         Site Overrides
*******************************/
.ui.inverted.menu{
background-color: #333744;
}

.ui.vertical.menu .menu .item{
padding: .75em 1.33333333em;
}
.ui.inverted.vertical.menu .item .menu .active.item{
background-color: #4A5064;
}
.ui.vertical.inverted.menu .item .menu .link.item:hover, .ui.vertical.inverted.menu .item .menu a.item:hover{
background-color: #4A5064;
}

.ui.secondary.menu .active.item,.ui.secondary.menu a.item:hover,.ui.secondary.menu .active.item:hover{
background: rgba(0,0,0,.3);
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.btSidebar::-webkit-scrollbar {
    width:5px;
}

/* Track */
.btSidebar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
.btSidebar::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background:rgba(222,222,222,0.7);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

}
.btSidebar::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(222,222,222,0.7);

}