TRADE_API_HOST=https://testopenapi.kaisafax.com/openApi/api
TRADE_API_KEY=00001
TRADE_API_SECRET=abcdeabcdeabcdeabcdeabcde
#TRADE_SMS_TOKEN=1ce787cb-5dc9-49b4-ae95-54c227dbbbf4
#TRADE_SMS_SECRET=753ba581-4f3f-4de6-8ecf-e00e8824ac8d
TRADE_SMS_TOKEN=35873c82-0469-40f5-89b4-adfcd1a4c827
TRADE_SMS_SECRET=55656351-8b57-462a-b446-b1321b77e3a4
method=com.jzy.kaisafax.openApi.api.sendSMS
chedai_expiring_tempId=254
shulou_expiring_tempId=251
bill_expiring_tempId=255
baoli_expiring_tempId=256
initial_password_tempId=252
forgot_password_tempId=253
approve_warn_tempId=257
QUERY_USER_METHOD=com.jzy.kaisafax.openApi.api.user.queryUser