#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.42.34:3306/kams_test?characterEncoding=utf8&useSSL=true
#jdbc.username=kams_w
#jdbc.password=BVPOe0bBIS9hPo4cfLVHWEmcw/d46jXipEMG+JH7T6xNdphoefV0LAS+ToT5v3REwPHyfbDCj/B3WsaxHqOrVg==
#jdbc.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI4cjTxP7yoiWgJTmFaTBYF1HkBCsp2QoxmLkIUjcm2Ne8IcyvyPEH1bWa/kukzz06uIPayvc6M1tkUpf/eEECkCAwEAAQ==

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.188.154:3306/kams_test?characterEncoding=utf8&useSSL=true
#jdbc.username=kams_dev
#jdbc.password=Pes123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.188.154:3306/kams_dev?characterEncoding=utf8&useSSL=true
#jdbc.username=kams_dev
#jdbc.password=Pes123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.42.34:3306/kams_dev?characterEncoding=utf8&useSSL=true
#jdbc.username=kams_w
#jdbc.password=12345WEty

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kams?characterEncoding=utf8&useSSL=true
#jdbc.username=root
#jdbc.password=AryjoN8Ac5eqC0ZFGXlBdzTVvJR/+MJT7MWeCV/DLyhCciHXYGSbJTDPDq7DNOajpDXVUJ/mdE1n5X1Go0q+NA==
#jdbc.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIJZsatC9erIkbmKejw6R8yU8uD0xHKPW8fdJNWB+NFxORNw7QUI9sOijfdONpJAxOblB0+X854NUKYUTDhNmJECAwEAAQ==


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.42.34:3306/kams_test_three?characterEncoding=utf8&useSSL=true
jdbc.username=kams_w
jdbc.password=BVPOe0bBIS9hPo4cfLVHWEmcw/d46jXipEMG+JH7T6xNdphoefV0LAS+ToT5v3REwPHyfbDCj/B3WsaxHqOrVg==
jdbc.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI4cjTxP7yoiWgJTmFaTBYF1HkBCsp2QoxmLkIUjcm2Ne8IcyvyPEH1bWa/kukzz06uIPayvc6M1tkUpf/eEECkCAwEAAQ==
