TRADE_API_HOST=https://openapi.kaisafax.com/api
TRADE_API_KEY=F67D168C-2DFE-E699-E21B-550D03F0EC67
TRADE_API_SECRET=9A1020F7-A7C4-8E75-1240-BD550EA76D8D
TRADE_SMS_TOKEN=35873c82-0469-40f5-89b4-adfcd1a4c827
TRADE_SMS_SECRET=55656351-8b57-462a-b446-b1321b77e3a4
method=com.jzy.kaisafax.openApi.api.sendSMS
chedai_expiring_tempId=254
shulou_expiring_tempId=251
bill_expiring_tempId=255
baoli_expiring_tempId=256
initial_password_tempId=252
forgot_password_tempId=253
approve_warn_tempId=257
QUERY_USER_METHOD=com.jzy.kaisafax.openApi.api.user.queryUser